 .top-logo {
    width: 75px;
}

.navigation-wrap{
    background: #1c3556;
    width: 100%;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
}
.navbar{
    padding: 0;
}
.navbar-brand img{
    width: 34px;
    display: block;
}
.navbar-toggler {
    float: right;
    border: none;
    padding-right: 0;
}
.logotext a:hover {
    color: #fff;
}
.navbar-toggler:active,
.navbar-toggler:focus {
    outline: none;
    border:1px solid #f05426 !important;
}
.navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before{
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #000;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
    top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}
.nav-link{
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms linear;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.nav-item:hover .nav-link{
    color: #f05125 !important;
}
.nav-item.active .nav-link{
    color: #f05125 !important;
    border-bottom:2px solid #f05426 !important;
    font-weight: 400;
}
.nav-link {
    position: relative;
    padding: 5px 0 !important;
    display: inline-block;
    font-size: 15px;
}
.nav-item:after{
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    background-color: #f05125;
    opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
    bottom: 0;
    opacity: 1;
}
.nav-item.active:hover:after{
    opacity: 0;
}
.nav-item{
    position: relative;
    transition: all 200ms linear;
    margin: 6px 0;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    font-family: 'Poppins', sans-serif;
    opacity: 0;
    max-height: 0;
    display: block;
    padding: 0;
    margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
    padding: 10px!important;
    margin: 0;
    font-size: 13px;
    letter-spacing: 1px;
    color: #212121;
    background-color: #fcfaff;
    border: none;
    border-radius: 3px;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
    display: none;
}

.dropdown-item {
    padding: 3px 15px;
    color: #212121;
    font-weight: bold;
    border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover,
.dropdown-item:focus {
    color: #fff;
}
.navrequstbtn {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Poppins";
    text-align: center;
    margin-top: 0px;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 3px;
    transition: all 1s;
    animation: argh-my-eyes 1.4s infinite;
}
.navrequstbtn:hover {
    border: 1px solid #f05125;
    color: #f05125;
}
@-webkit-keyframes argh-my-eyes {
    0%   { background-color: #f05125;}
    49% { background-color: #f05125; }
    50% { background-color: #1c3556; }
    99% { background-color: #1c3556; }
    100% { background-color: #f05125; }
  }

.btnicon {
    padding: 0 7px;
    display: inline-block;
    margin: 0 0;
    font-size: 16px;
}